<!--index.wxml-->
<LinkList/>
<pmdggl/>
<Topmenu/>
<view class="tr">

</view>
<view class="tr">
<image src="../../images/ssm2.jpg" 
style="width: 358px;" mode ="widthFix"></image>
</view>

<view class="tr">
<image src="../../images/ssm3.jpg"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/ssm4.jpg"
style="width: 212px;" mode ="widthFix"></image>

<image src="../../images/ssm5.jpg"
style="width: 212px;" mode ="widthFix"></image>


</view>

<view class="tr">
<image src="../../images/ssm6.jpg"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/ssm8.jpg"
style="width: 212px;" mode ="widthFix"></image>
<image src="../../images/ssm7.jpg"
style="width: 212px;" mode ="widthFix"></image>

</view>

